<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="F073AD2E-0F20-E8DE-7A8F-15C532A3692C" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3171EF08-5A43-2F04-B15A-0C2703242289" name="MODEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="97630817-3739-415C-834F-CE6A8C8DE6C9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8EE47467-AB23-41FF-03C3-49743791094E" name="REGISTRATION_CERTIFICATE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="97630817-3739-415C-834F-CE6A8C8DE6C9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C2243F49-2D06-A1EA-7282-CCD71D04ECA7" name="TECHNICAL_INSPECTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="97630817-3739-415C-834F-CE6A8C8DE6C9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4B87467F-9AC6-71ED-0235-3F17B6DD92D6" name="BRAND" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="97630817-3739-415C-834F-CE6A8C8DE6C9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1C0BDABE-FB17-1A84-723A-99AF631D72DB" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3BBEE971-F9DC-4B69-D5DB-A9A135265699" name="CAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="97630817-3739-415C-834F-CE6A8C8DE6C9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9A03E0EC-E604-18D0-AF70-F4701F93291A" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EFBFAA17-04A7-7A40-A5C2-E53E1C4386BA" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F945ADC3-5F15-A8AF-5E7C-A10B8541602A" name="CAR_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="97630817-3739-415C-834F-CE6A8C8DE6C9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AC41582F-C301-8265-A477-C3D04E390536" name="INSURANCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="97630817-3739-415C-834F-CE6A8C8DE6C9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5A3841B6-C15D-48DE-04FF-11E1F4C0C2F3" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C2882EBB-7B86-64B6-A16F-1B9ED8D7F23F" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D270173E-0894-5468-F444-7B0484DA3154" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0F8BADF1-500A-03AC-9F28-6F085B6D047F" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="8161EF17-D911-67A5-8556-876447D0F74B" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="6065F566-30AB-A719-C20A-4B88C5767366" name="MODEL_BRAND_FK" containerID="3171EF08-5A43-2F04-B15A-0C2703242289" refContainerID="4B87467F-9AC6-71ED-0235-3F17B6DD92D6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="97630817-3739-415C-834F-CE6A8C8DE6C9" propertySourceId="4B87467F-9AC6-71ED-0235-3F17B6DD92D6" propertyTargetId="3171EF08-5A43-2F04-B15A-0C2703242289"/>
   <object objectType="FKIndexAssociation" objectID="4CF3CA28-9CCA-C3F0-24AF-049ABB5960DD" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="F0F38163-FC16-9AC6-D683-8EC9EA555D4B" name="CAR_INSURANCE_FK" containerID="3BBEE971-F9DC-4B69-D5DB-A9A135265699" refContainerID="AC41582F-C301-8265-A477-C3D04E390536" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="97630817-3739-415C-834F-CE6A8C8DE6C9" propertySourceId="AC41582F-C301-8265-A477-C3D04E390536" propertyTargetId="3BBEE971-F9DC-4B69-D5DB-A9A135265699"/>
   <object objectType="FKIndexAssociation" objectID="96235CFD-4B92-0754-2255-6CCBED72A303" name="CAR_MODEL_FK" containerID="3BBEE971-F9DC-4B69-D5DB-A9A135265699" refContainerID="3171EF08-5A43-2F04-B15A-0C2703242289" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="97630817-3739-415C-834F-CE6A8C8DE6C9" propertySourceId="3171EF08-5A43-2F04-B15A-0C2703242289" propertyTargetId="3BBEE971-F9DC-4B69-D5DB-A9A135265699"/>
   <object objectType="FKIndexAssociation" objectID="EADD3B27-016E-5487-2972-9D8A52D2DC08" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="BB54A702-6F7A-A31B-C973-FE5AB1D6458D" name="CAR_TECHNICAL_INSPECTION_FK" containerID="3BBEE971-F9DC-4B69-D5DB-A9A135265699" refContainerID="C2243F49-2D06-A1EA-7282-CCD71D04ECA7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="97630817-3739-415C-834F-CE6A8C8DE6C9" propertySourceId="C2243F49-2D06-A1EA-7282-CCD71D04ECA7" propertyTargetId="3BBEE971-F9DC-4B69-D5DB-A9A135265699"/>
   <object objectType="FKIndexAssociation" objectID="084641D3-ED5F-B696-69FD-437FC0EF992E" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="F6EACB2F-023F-8EC4-D7F8-25517DCD776C" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="74464FF2-767D-E92C-045F-6F8EE7B89B08" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="21322665-291D-EEC8-2966-5BDE003C8D84" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="137EEF7F-CD27-8B05-6178-7ABEEC621DD7" name="CAR_REGISTRATION_CERTIFICATE_FK" containerID="3BBEE971-F9DC-4B69-D5DB-A9A135265699" refContainerID="8EE47467-AB23-41FF-03C3-49743791094E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="97630817-3739-415C-834F-CE6A8C8DE6C9" propertySourceId="8EE47467-AB23-41FF-03C3-49743791094E" propertyTargetId="3BBEE971-F9DC-4B69-D5DB-A9A135265699"/>
   <object objectType="FKIndexAssociation" objectID="DE968059-E285-D31A-95FC-4250C932C9CB" name="MODEL_CAR_TYPE_FK" containerID="3171EF08-5A43-2F04-B15A-0C2703242289" refContainerID="F945ADC3-5F15-A8AF-5E7C-A10B8541602A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="97630817-3739-415C-834F-CE6A8C8DE6C9" propertySourceId="F945ADC3-5F15-A8AF-5E7C-A10B8541602A" propertyTargetId="3171EF08-5A43-2F04-B15A-0C2703242289"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
