-- Generated by Oracle SQL Developer Data Modeler 22.2.0.165.1149
--   at:        2023-05-09 14:34:00 CEST
--   site:      Oracle Database 21c
--   type:      Oracle Database 21c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE brand (
    id   NUMBER NOT NULL,
    name VARCHAR2(20) NOT NULL
);

ALTER TABLE brand ADD CONSTRAINT brand_pk PRIMARY KEY ( id );

CREATE TABLE car (
    id                          NUMBER NOT NULL,
    model_id                    NUMBER NOT NULL,
    licence_type_required       VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
     NOT NULL,
    has_issues                  NUMBER NOT NULL,
    last_inspection_id          NUMBER,
    locationx                   NUMBER NOT NULL,
    locationy                   NUMBER NOT NULL,
    insurance_id                NUMBER,
    registration_certificate_id NUMBER,
    customer_id                 NUMBER,
    state                       NUMBER NOT NULL
);

ALTER TABLE car ADD CONSTRAINT car_pk PRIMARY KEY ( id );

CREATE TABLE car_type (
    id   NUMBER NOT NULL,
    name VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
     NOT NULL
);

ALTER TABLE car_type ADD CONSTRAINT car_type_pk PRIMARY KEY ( id );

CREATE TABLE customer (
    id                 NUMBER NOT NULL,
    name               VARCHAR2(20),
    surname            VARCHAR2(20),
    driving_licence_id NUMBER
);

ALTER TABLE customer ADD CONSTRAINT customer_pk PRIMARY KEY ( id );

CREATE TABLE DRIVING_LICENCE 
    (
    id                       NUMBER NOT NULL,
    drivers_license_number   VARCHAR2(20) NOT NULL,
    drivers_license_category VARCHAR2 (ENUM('A')  NOT NULL,
    valid_from DATE,
    valid_until DATE NOT NULL
) 
;

ALTER TABLE driving_licence ADD CONSTRAINT driving_licence_pk PRIMARY KEY ( id );

CREATE TABLE employee (
    id                   NUMBER NOT NULL,
    name                 VARCHAR2(20) NOT NULL,
    surname              VARCHAR2(20) NOT NULL,
    employee_position_id NUMBER NOT NULL
);

ALTER TABLE employee ADD CONSTRAINT employee_pk PRIMARY KEY ( id );

CREATE TABLE employee_position (
    id            NUMBER NOT NULL,
    position_name VARCHAR2(20 CHAR),
    description   VARCHAR2(100 CHAR)
);

ALTER TABLE employee_position ADD CONSTRAINT employee_position_pk PRIMARY KEY ( id );

CREATE TABLE insurance (
    id         NUMBER NOT NULL,
    start_date DATE NOT NULL,
    end_date   DATE NOT NULL
);

ALTER TABLE insurance ADD CONSTRAINT insurance_pk PRIMARY KEY ( id );

CREATE TABLE invoice (
    invoice_id      NUMBER NOT NULL,
    rental_order_id NUMBER NOT NULL,
    nip             NUMBER NOT NULL
);

ALTER TABLE invoice ADD CONSTRAINT invoice_pk PRIMARY KEY ( invoice_id );

CREATE TABLE MODEL 
    (
    id                       NUMBER NOT NULL,
    name                     VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
     NOT NULL,
    brand_id                 NUMBER(6, 6) NOT NULL,
    type_id                  NUMBER(6, 6) NOT NULL,
    drivers_license_category VARCHAR2 ( enum('A') NOT NULL ) 
;

ALTER TABLE model ADD CONSTRAINT model_pk PRIMARY KEY ( id );

CREATE TABLE model_parameter (
    id              NUMBER NOT NULL,
    text_value      VARCHAR2(30),
    numerical_value NUMBER,
    model_id        NUMBER NOT NULL,
    parameter_id    NUMBER NOT NULL
);

ALTER TABLE model_parameter ADD CONSTRAINT model_parameter_pk PRIMARY KEY ( id );

CREATE TABLE parameter (
    id          NUMBER NOT NULL,
    name        VARCHAR2(30) NOT NULL,
    description VARCHAR2(30),
    type        VARCHAR2(2)
);

ALTER TABLE parameter ADD CONSTRAINT parameter_pk PRIMARY KEY ( id );

CREATE TABLE registration_certificate (
    id         NUMBER NOT NULL,
    start_date DATE NOT NULL,
    end_date   DATE NOT NULL
);

ALTER TABLE registration_certificate ADD CONSTRAINT registration_certificate_pk PRIMARY KEY ( id );

CREATE TABLE RENTAL_ORDER 
    (
    id          NUMBER NOT NULL,
    car_id      NUMBER NOT NULL,
    customer_id NUMBER NOT NULL,
    state       VARCHAR2 (ENUM('awaiting')  NOT NULL, fee_rate NUMBER NOT NULL, start_date_time TIMESTAMP, end_date_time TIMESTAMP,
invoice_id NUMBER 
    ) 
;

ALTER TABLE rental_order ADD CONSTRAINT rental_order_pk PRIMARY KEY ( id );

CREATE TABLE technical_inspection (
    id          NUMBER NOT NULL,
    "date"      DATE NOT NULL,
    mechanic_id NUMBER NOT NULL
);

ALTER TABLE technical_inspection ADD CONSTRAINT technical_inspection_pk PRIMARY KEY ( id );

ALTER TABLE car
    ADD CONSTRAINT car_insurance_fk FOREIGN KEY ( insurance_id )
        REFERENCES insurance ( id )
            ON DELETE CASCADE;

ALTER TABLE car
    ADD CONSTRAINT car_model_fk FOREIGN KEY ( model_id )
        REFERENCES model ( id )
            ON DELETE CASCADE;

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE car
    ADD CONSTRAINT car_registration_certificate_fk FOREIGN KEY ( registration_certificate_id )
        REFERENCES registration_certificate ( id );

ALTER TABLE car
    ADD CONSTRAINT car_technical_inspection_fk FOREIGN KEY ( last_inspection_id )
        REFERENCES technical_inspection ( id )
            ON DELETE CASCADE;

ALTER TABLE customer
    ADD CONSTRAINT customer_driving_licence_fk FOREIGN KEY ( driving_licence_id )
        REFERENCES driving_licence ( id )
            ON DELETE CASCADE;

ALTER TABLE employee
    ADD CONSTRAINT employee_employee_position_fk FOREIGN KEY ( employee_position_id )
        REFERENCES employee_position ( id );

ALTER TABLE model
    ADD CONSTRAINT model_brand_fk FOREIGN KEY ( brand_id )
        REFERENCES brand ( id )
            ON DELETE CASCADE;

ALTER TABLE model
    ADD CONSTRAINT model_car_type_fk FOREIGN KEY ( type_id )
        REFERENCES car_type ( id )
            ON DELETE CASCADE;

ALTER TABLE model_parameter
    ADD CONSTRAINT model_parameter_model_fk FOREIGN KEY ( model_id )
        REFERENCES model ( id );

ALTER TABLE model_parameter
    ADD CONSTRAINT model_parameter_parameter_fk FOREIGN KEY ( parameter_id )
        REFERENCES parameter ( id );

ALTER TABLE rental_order
    ADD CONSTRAINT rental_order_car_fk FOREIGN KEY ( car_id )
        REFERENCES car ( id );

ALTER TABLE rental_order
    ADD CONSTRAINT rental_order_customer_fk FOREIGN KEY ( customer_id )
        REFERENCES customer ( id );

ALTER TABLE rental_order
    ADD CONSTRAINT rental_order_invoice_fk FOREIGN KEY ( invoice_id )
        REFERENCES invoice ( invoice_id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            15
-- CREATE INDEX                             0
-- ALTER TABLE                             28
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   4
-- WARNINGS                                 0
