<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="9B83CE66-716E-16B1-5453-E903EC1446F1" name="DRIVING LICENCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AC0107C1-95A0-25CB-8388-4A235F69CEB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="32B64595-A9BD-1362-0836-6EAEE1341DF3" name="EMPLOYEE POSITION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AC0107C1-95A0-25CB-8388-4A235F69CEB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="03345F8D-9F39-C50F-1D4F-62FC026C76A9" name="REGISTRATION CERTIFICATE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AC0107C1-95A0-25CB-8388-4A235F69CEB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ABCA3ECB-1B5A-02DA-184D-4EDC152028D4" name="CAR TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AC0107C1-95A0-25CB-8388-4A235F69CEB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7B03418D-F53C-8DB3-BD13-E7498C3F50B7" name="BRAND" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AC0107C1-95A0-25CB-8388-4A235F69CEB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="807240E4-24D3-D4C1-C52E-786BD3365A83" name="EMPLOYEE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AC0107C1-95A0-25CB-8388-4A235F69CEB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8AB7FFA9-B211-8401-3EAC-8494EDC8DDBF" name="PARAMETER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AC0107C1-95A0-25CB-8388-4A235F69CEB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="981D7908-6DC3-2974-016C-0E3470AE5749" name="TECHNICAL INSPECTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AC0107C1-95A0-25CB-8388-4A235F69CEB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F828DC6E-FB1C-DF78-186E-34D190A5C205" name="INVOICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AC0107C1-95A0-25CB-8388-4A235F69CEB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C03A30FD-60C8-A474-0FBB-B6E6C9E754F3" name="MODEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AC0107C1-95A0-25CB-8388-4A235F69CEB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CD854D1C-070E-34AD-A588-DA39CAC03827" name="CAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AC0107C1-95A0-25CB-8388-4A235F69CEB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E4DD8D5C-8FC2-0C77-067E-31E185D01E5D" name="CUSTOMER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AC0107C1-95A0-25CB-8388-4A235F69CEB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EDA7EF5F-EE4E-4C14-CEC3-AAC5D16F1019" name="RENTAL ORDER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AC0107C1-95A0-25CB-8388-4A235F69CEB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="366A6095-A10D-3A1F-34F6-892FA02469B0" name="INSURANCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AC0107C1-95A0-25CB-8388-4A235F69CEB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DDE0E04B-76A6-215B-B244-D938B118637D" name="MODEL PARAMETER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AC0107C1-95A0-25CB-8388-4A235F69CEB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="FC8CE5C4-5921-CFFB-5887-D11AF0311858" name="RENTAL_ORDER_CAR_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AC0107C1-95A0-25CB-8388-4A235F69CEB7" propertySourceId="CD854D1C-070E-34AD-A588-DA39CAC03827" propertyTargetId="EDA7EF5F-EE4E-4C14-CEC3-AAC5D16F1019"/>
   <object objectType="Relation" objectID="3223D904-154D-01E3-ED26-E29C5969A6F9" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AC0107C1-95A0-25CB-8388-4A235F69CEB7" propertySourceId="32B64595-A9BD-1362-0836-6EAEE1341DF3" propertyTargetId="981D7908-6DC3-2974-016C-0E3470AE5749"/>
   <object objectType="Relation" objectID="36B0D757-D8C2-BD14-50BB-71AD552BA67F" name="CAR_TECHNICAL_INSPECTION_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AC0107C1-95A0-25CB-8388-4A235F69CEB7" propertySourceId="981D7908-6DC3-2974-016C-0E3470AE5749" propertyTargetId="CD854D1C-070E-34AD-A588-DA39CAC03827"/>
   <object objectType="Relation" objectID="6C3689FB-181A-C2C3-8322-C2AA1CF4102C" name="CUSTOMER_DRIVING_LICENCE_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AC0107C1-95A0-25CB-8388-4A235F69CEB7" propertySourceId="9B83CE66-716E-16B1-5453-E903EC1446F1" propertyTargetId="E4DD8D5C-8FC2-0C77-067E-31E185D01E5D"/>
   <object objectType="Relation" objectID="0C250A8F-D06A-AAB8-DA71-54AE570FE6A8" name="RENTAL_ORDER_INVOICE_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AC0107C1-95A0-25CB-8388-4A235F69CEB7" propertySourceId="F828DC6E-FB1C-DF78-186E-34D190A5C205" propertyTargetId="EDA7EF5F-EE4E-4C14-CEC3-AAC5D16F1019"/>
   <object objectType="Relation" objectID="5CDBE1B1-8492-6C29-8AF1-B9CAB681EEE6" name="EMPLOYEE_EMPLOYEE_POSITION_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AC0107C1-95A0-25CB-8388-4A235F69CEB7" propertySourceId="32B64595-A9BD-1362-0836-6EAEE1341DF3" propertyTargetId="807240E4-24D3-D4C1-C52E-786BD3365A83"/>
   <object objectType="Relation" objectID="25151E39-3A83-697E-24AC-8F32A9BA4908" name="MODEL_PARAMETER_PARAMETER_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AC0107C1-95A0-25CB-8388-4A235F69CEB7" propertySourceId="8AB7FFA9-B211-8401-3EAC-8494EDC8DDBF" propertyTargetId="DDE0E04B-76A6-215B-B244-D938B118637D"/>
   <object objectType="Relation" objectID="8F650418-D9E2-A3CB-D53E-B91A99C83BFB" name="CAR_INSURANCE_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AC0107C1-95A0-25CB-8388-4A235F69CEB7" propertySourceId="366A6095-A10D-3A1F-34F6-892FA02469B0" propertyTargetId="CD854D1C-070E-34AD-A588-DA39CAC03827"/>
   <object objectType="Relation" objectID="92D8C3DA-F9E0-A82F-9F29-429346B19DC6" name="CAR_REGISTRATION_CERTIFICATE_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AC0107C1-95A0-25CB-8388-4A235F69CEB7" propertySourceId="03345F8D-9F39-C50F-1D4F-62FC026C76A9" propertyTargetId="CD854D1C-070E-34AD-A588-DA39CAC03827"/>
   <object objectType="Relation" objectID="A87A61A0-350E-E110-EA25-7C8E8D5A31D4" name="RENTAL_ORDER_CUSTOMER_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AC0107C1-95A0-25CB-8388-4A235F69CEB7" propertySourceId="E4DD8D5C-8FC2-0C77-067E-31E185D01E5D" propertyTargetId="EDA7EF5F-EE4E-4C14-CEC3-AAC5D16F1019"/>
   <object objectType="Relation" objectID="3F1554F1-36D4-3022-5317-E3F435134DE4" name="CAR_MODEL_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AC0107C1-95A0-25CB-8388-4A235F69CEB7" propertySourceId="C03A30FD-60C8-A474-0FBB-B6E6C9E754F3" propertyTargetId="CD854D1C-070E-34AD-A588-DA39CAC03827"/>
   <object objectType="Relation" objectID="8EB8FFB0-E7BB-9557-D76C-28841BED7CCA" name="MODEL_PARAMETER_MODEL_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AC0107C1-95A0-25CB-8388-4A235F69CEB7" propertySourceId="C03A30FD-60C8-A474-0FBB-B6E6C9E754F3" propertyTargetId="DDE0E04B-76A6-215B-B244-D938B118637D"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
